MAIL_HOST= smtp.gmail.com
MAIL_USER= dummy.mail.shery@gmail.com
MAIL_PASS= chjxtdhxfhoigave

JWT_SECRET="sanyam"
FOLDER_NAME= "thumbnailfolder"

RAZORPAY_KEY=rzp_test_rX3nqkV8SGizLG
RAZORPAY_SECRET=Bot4gQYSlJ97fa9A39Jq2Si1

CLOUD_NAME= daresm8oz
API_KEY= 491396392298613
API_SECRET= 8B5YsuTvGgCCV_9W_Duky1RZeeQ

MONGODB_URL="mongodb+srv://sngarg2004:sanyam1828@testingedtech.raiptta.mongodb.net/?retryWrites=true&w=majority&appName=Testingedtech"
PORT= 4000